# VelocityPluginTemplate

./: .gitignore  README.md  pom.xml
src/main/java/org/mineacademy/velocityplugintemplate/: VelocityPluginTemplate.java
